       +---------------------+
       |     Start           |
       +---------------------+
               |
               v
   +---------------------------+
   | Enter username and password|
   +---------------------------+
               |
               v
   +--------------------------+
   | Call AuthController.login|
   +--------------------------+
               |
               v
    +-------------------------+
    | Authenticate user       |
    +-------------------------+
        /        |        \
       /         |         \
   Success   Failure   Invalid
      |          |        |
      v          v        v
+----------+  +-------+ +--------+
| Redirect |  | Error | | Error  |
| to home  |  | Msg   | | Msg    |
| page     |  +-------+ +--------+
+----------+
