       +---------------------+
       |     Start           |
       +---------------------+
               |
               v
     +----------------------+
     | View Shopping Cart   |
     +----------------------+
               |
               v
     +----------------------+
     | Proceed to Checkout  |
     +----------------------+
               |
               v
    +-----------------------+
    | Enter Shipping Details|
    +-----------------------+
               |
               v
    +-----------------------+
    | Confirm Order Details |
    +-----------------------+
               |
               v
    +----------------------+
    | Call OrderController |
    | .checkout()          |
    +----------------------+
               |
               v
    +---------------------+
    | Process Order       |
    +---------------------+
               |
               v
   +---------------------+
   | Display Success Msg |
   +---------------------+
